$color-rojo: #691C32;
$color-gris:#4F5555;
$color-blanco: #FFF;
$color-dorado: #BC955C;
$color-dorado_secundario:#DDC9A3;

/*colors*/
.color-rojo{color:$color-rojo}
.color-gris{color:$color-gris}
.color-blanco{color:$color-blanco;}
.color-dorado{color:$color-dorado}
.color-dorado_secundario{color:$color-dorado_secundario;}
/*background*/
.background-rojo{background: $color-rojo}
.background-gris{background: $color-gris}
.background-blanco{background: $color-blanco}
.background-dorado{background: $color-dorado}
.background-dorado_secundario{background: $color-dorado_secundario;}
