@charset "UTF-8";
/*colors*/
.color-rojo {
  color: #691C32; }

.color-gris {
  color: #4F5555; }

.color-blanco {
  color: #FFF; }

.color-dorado {
  color: #BC955C; }

.color-dorado_secundario {
  color: #DDC9A3; }

/*background*/
.background-rojo {
  background: #691C32; }

.background-gris {
  background: #4F5555; }

.background-blanco {
  background: #FFF; }

.background-dorado {
  background: #BC955C; }

.background-dorado_secundario {
  background: #DDC9A3; }

* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat";
  color: #4F5555; }

body, div, table, thead, tbody, tfoot, tr, th, td, p, h5 {
  margin: 2px; }

/*flexbox*/
.flex {
  display: flex; }

.justify-content-start {
  justify-content: flex-start; }

.justify-content-center {
  justify-content: center; }

.justify-content-between {
  justify-content: space-between; }

.justify-content-around {
  justify-content: space-around; }

.justify-content-end {
  justify-content: flex-end; }

.align-items-start {
  align-items: flex-start; }

.align-items-center {
  align-items: center; }

.align-items-end {
  align-items: flex-end; }

.flex-wrap-nowrap {
  flex-wrap: nowrap; }

.flex-wrap {
  flex-wrap: wrap; }

.center {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  align-content: center;
  text-align: center; }

/*clases universales*/
.col-10 {
  width: 10%; }

.col-20 {
  width: 20%; }

.col-25 {
  width: 25%; }

.col-30 {
  width: 30%; }

.col-33 {
  width: 33.33%; }

.col-40 {
  width: 40%; }

.col-50 {
  width: 50%; }

.col-60 {
  width: 60%; }

.col-70 {
  width: 70%; }

.col-80 {
  width: 80%; }

.col-90 {
  width: 90%; }

.col-100 {
  width: 100%; }

/*textos*/
.text-right {
  text-align: right; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.h1 {
  font-size: 14px; }

.h2 {
  font-size: 12px; }

.h3 {
  font-size: 10px; }

.h4 {
  font-size: 8px; }

.bold {
  font-weight: bold; }

body {
  box-sizing: border-box;
  max-width: 840px;
  /**/
  /*container = flexbox */ }
  body header .head {
    border: 3px #691C32 solid;
    width: 285px;
    border-radius: 8px;
    margin: 2px; }
  body h1 {
    color: #691C32;
    font-size: 16px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 0px; }
  body div {
    font-size: 10px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0px;
    /*padding-left: 20px;*/ }
    body div p {
      color: #691C32; }
  body .subtitulo {
    font: 'Montserrat';
    font-size: 8px;
    font-weight: normal; }
  body .small {
    font-family: "Montserrat";
    font-size: small; }
  body .rectangulo {
    border: 3px #BC955C solid;
    width: 20px;
    height: 8px; }
  body .fotografia {
    padding: 5px; }
  body .img-responsive {
    width: 100%;
    object-fit: contain; }
  body .diseño-tabla {
    border: 3px #BC955C solid;
    border-radius: 8px;
    border-spacing: 3px 3px;
    margin: 2px;
    padding: 2px; }
  body .row, body .row-alt {
    border-radius: 8px;
    margin-top: 6px;
    width: 850px; }
  body .row {
    background: #FFF;
    padding: 50px 0 24px 0;
    display: flex; }
  body .row-alt {
    background: linear-gradient(to right, #FFF, #DDC9A3);
    padding: 7px 0; }
  body .logo {
    float: left;
    width: 150px;
    height: 75px;
    display: block;
    margin-left: 50px; }
  body td.col0 {
    border: 1px #691C32 solid;
    border-radius: 3px;
    background: #691C32;
    padding: 0px; }
  body td.col1 {
    border: 1px #BC955C solid;
    border-radius: 4px;
    background: #DDC9A3;
    /*padding: 3px;*/
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    color: #691C32;
    width: 10px;
    height: 30px !important; }
  body td.col2 {
    border: 1px #BC955C solid;
    border-radius: 4px;
    background: #FFF;
    padding: 3px;
    font-size: 9px;
    text-align: center;
    color: #691C32;
    width: 50px;
    height: 30px !important; }

/*# sourceMappingURL=style.css.map */
