<Layout worldFileMap="" name="CÉDULA DE REGISTRO IN SITU DE MATERIAL ÓSEO" units="mm" printResolution="300">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetUnits="mm" resolution="10" offsetX="0" offsetY="0" resUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" name="" type="fill" clip_to_extent="1" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" class="SimpleFill" pass="0" locked="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" visibility="1" background="true" opacity="1" templateUuid="{aa6478cb-cc5f-469d-a08a-29befa728e45}" positionOnPage="0,0,mm" frame="false" blendMode="0" frameJoinStyle="miter" size="215.9,279.4,mm" position="0,0,mm" excludeFromExports="0" itemRotation="0" zValue="0" groupUuid="" referencePoint="0" outlineWidthM="0.3,mm" id="" positionLock="false" uuid="{aa6478cb-cc5f-469d-a08a-29befa728e45}">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" name="" type="fill" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" pass="0" locked="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem type="65638" visibility="1" background="true" opacity="1" templateUuid="{3776cd9f-aab6-4387-85ee-3446ae9642f4}" positionOnPage="0,0,mm" frame="false" blendMode="0" frameJoinStyle="miter" size="215.9,279.4,mm" position="0,289.4,mm" excludeFromExports="0" itemRotation="0" zValue="0" groupUuid="" referencePoint="0" outlineWidthM="0.3,mm" id="" positionLock="false" uuid="{3776cd9f-aab6-4387-85ee-3446ae9642f4}">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" name="" type="fill" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" pass="0" locked="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem type="65647" visibility="1" background="false" opacity="1" templateUuid="{e7564d6f-4bd3-4dd2-b066-1d0f6b096ce6}" positionOnPage="3.62106,6.72217,mm" frame="false" hidePageIfEmpty="0" blendMode="0" frameJoinStyle="miter" hideBackgroundIfEmpty="0" multiFrameTemplateUuid="{6d60c474-76d4-401b-8b70-209c67007648}" size="208.01,272.678,mm" position="3.62106,296.122,mm" excludeFromExports="0" itemRotation="0" zValue="2" groupUuid="" sectionHeight="272.64" referencePoint="0" sectionY="0" outlineWidthM="0.3,mm" sectionX="0" sectionWidth="208.01" multiFrame="{6d60c474-76d4-401b-8b70-209c67007648}" id="" positionLock="false" uuid="{e7564d6f-4bd3-4dd2-b066-1d0f6b096ce6}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65647" visibility="1" background="false" opacity="1" templateUuid="{d8292a45-97ed-413d-bee2-fcf3cd61ff46}" positionOnPage="3.62106,2.81638,mm" frame="false" hidePageIfEmpty="0" blendMode="0" frameJoinStyle="miter" hideBackgroundIfEmpty="0" multiFrameTemplateUuid="{37b3abac-7704-46db-b38d-6ad18243e7bf}" size="208.01,271.982,mm" position="3.62106,2.81638,mm" excludeFromExports="0" itemRotation="0" zValue="1" groupUuid="" sectionHeight="271.982" referencePoint="0" sectionY="0" outlineWidthM="0.3,mm" sectionX="0" sectionWidth="208.01" multiFrame="{37b3abac-7704-46db-b38d-6ad18243e7bf}" id="" positionLock="false" uuid="{d8292a45-97ed-413d-bee2-fcf3cd61ff46}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame resizeMode="0" html="" stylesheet="" evaluateExpressions="true" stylesheetEnabled="false" type="65648" contentMode="0" url="file:///C:/Users/ADMIN/Documents/@JONATAN LARA/Cédulas/NUEVOS FORMATOS DE CEDULAS/CÉDULAS DE REGISTRO/CÉDULAS DE REGISTRO/ELEMENTOS ÓSEOS/index.html" templateUuid="{37b3abac-7704-46db-b38d-6ad18243e7bf}" uuid="{37b3abac-7704-46db-b38d-6ad18243e7bf}" maxBreakDistance="10" useSmartBreaks="true">
  <childFrame templateUuid="{d8292a45-97ed-413d-bee2-fcf3cd61ff46}" uuid="{d8292a45-97ed-413d-bee2-fcf3cd61ff46}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutMultiFrame>
 <LayoutMultiFrame resizeMode="0" html="" stylesheet="" evaluateExpressions="true" stylesheetEnabled="false" type="65648" contentMode="0" url="file:///C:/Users/ADMIN/Documents/@JONATAN LARA/Cédulas/NUEVOS FORMATOS DE CEDULAS/CÉDULAS DE REGISTRO/CÉDULAS DE REGISTRO/ELEMENTOS ÓSEOS/index2.html" templateUuid="{6d60c474-76d4-401b-8b70-209c67007648}" uuid="{6d60c474-76d4-401b-8b70-209c67007648}" maxBreakDistance="10" useSmartBreaks="true">
  <childFrame templateUuid="{e7564d6f-4bd3-4dd2-b066-1d0f6b096ce6}" uuid="{e7564d6f-4bd3-4dd2-b066-1d0f6b096ce6}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
  </Option>
 </customproperties>
 <Atlas enabled="1" filterFeatures="0" pageNameExpression="" sortFeatures="0" coverageLayerName="FA_bd_cedula - Óseo" coverageLayerSource="file:///C:/Users/ADMIN/Downloads/FA_bd_cedula%20-%20%C3%93seo.csv?type=csv&amp;maxFields=10000&amp;detectTypes=no&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no" coverageLayerProvider="delimitedtext" coverageLayer="FA_bd_cedula___Óseo_01b358a5_cf89_4ad5_94e7_26e2639cfa7e" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
