<!DOCTYPE html>
<html lang="es">
<head>
	 <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="title" content="Cédula de intervención de material cerámico"/>
	<meta name="description" content="Análisis regional del sureste Mesoamericano. Proyecto marco de salvamento arqueológico. Tren Maya"/>
	<meta name="author" content="Jonatan Lara Ortiz, Ing; Diana Paulina Serrano Roldan, " />
	<meta name="generator" content= "Atom" />
	<meta name="copyright" content="Dirección de Salvamento Arqueológico" />
	<meta name="created" content="2023-01-24"/>
  <link rel="stylesheet" href="sass/style.css">
  <title></title>
  
</head>
<body onload="Carga();">
	<header>
		<table class="head">
				<td class="col0"><img src="banner.png" width=840px height=60 hspace=0 vspace=0></td>
		</table>
		<section class="row-alt">
		    <div class="flex">
			      <div class="col-30">
			        <img class="logo" src="tren.png">
			      </div>
			      <div class="col-70">
			        <h1 class="titulos text-center">U LU'UMIL MAAYA WÍINIKO'OB</h1>
			        <p class="h2 color-rojo bold text-center">
			          Análisis Regional del Sureste Mesoamericano Proyecto Marco de Salvamento <br>Arqueológico del Tren Maya.</p>
		            <h5 class="h3 color-rojo bold text-center" >Responsable académico:Dr. Manuel E. Pérez Rivas. Diseño de contenido: Félix Albano Camacho Zamora</h5>
			      </div>
		    </div>
		</section>
	</header>
	<h1 class="center">CÉDULA DE REGISTRO IN SITU DE ELEMENTOS PÉTREOS</h1>
	<div class="">
		<div class="flex">
			<div class="col-50 diseño-tabla">
				<h1 class="h2 bold color-rojo text-align-left">REGISTRO FOTOGRÁFICO DE INICIO</h1>
				<div class="" id="cont-princ-1">
			      <input type="hidden" id="inicio" value='[%"Fotos inicio"%]'>
			    </div>
			</div>
			<div class="col-50 diseño-tabla">
				<h1 class="h2 bold color-rojo text-align-left">REGISTRO FOTOGRÁFICO DE INTERVENCIÓN</h1>
				<div class="" id="cont-princ-2">
			      <input type="hidden" id="intervencion" value='[%"Fotos intervención"%]'>
			    </div>
			</div>
		</div>
		<div class="flex">
			<div class="col-50 diseño-tabla">
				<h1 class="h2 bold color-rojo text-align-left">REGISTRO FOTOGRÁFICO DE FIN</h1>
				<div class="" id="cont-princ-3">
			      
			      <input type="hidden" id="fin" value='[%"Fotos fin"%]'>
			    </div>
			</div>
			<div class="col-50 diseño-tabla">
				<h1 class="h2 bold color-rojo text-align-left">PROCESOS REALIZADOS</h1>
				<div>
					<div class="flex">
					  	<p class="text-col2">Limpieza superficial</p>
		              	<p class="col-50 rectangulo"
		                  [%case
		                    when "Limpieza superficial" IS NULL
		                    then 'style="background:none"'
		                    else 'style="background:#BC955C"'
		                  end%]></p>
		                  <p>: [%"Limpieza superficial"%]</p>
			        </div>
			        <div class="flex">
					  	<p class="text-col2">Consolidación por inyección</p>
		              	<p class="col-50 rectangulo"
		                  [%case
		                    when "Consolidación por inyección" IS NULL
		                    then 'style="background:none"'
		                    else 'style="background:#BC955C"'
		                  end%]></p>
		                  <p>:[%"Consolidación por inyección"%]</p>
			        </div>
			        <div class="flex">
					  	<p class="text-col2">Limpieza físico química</p>
		              	<p class="col-50 rectangulo"
		                  [%case
		                    when "Limpieza físico química" IS NULL
		                    then 'style="background:none"'
		                    else 'style="background:#BC955C"'
		                  end%]></p>
		                  <p>: [%"Limpieza físico química"%]</p>
			        </div>
			        <div class="flex">
					  	<p class="text-col2">Desalinización</p>
		              	<p class="col-50 rectangulo"
		                  [%case
		                    when "Desalinización" IS NULL
		                    then 'style="background:none"'
		                    else 'style="background:#BC955C"'
		                  end%]></p>
		                  <p>: [%"Desalinización"%]</p>
			        </div>
			        <div class="flex">
					  	<p class="text-col2">Consolidación por aspersión</p>
		              	<p class="col-50 rectangulo"
		                  [%case
		                    when "Consolidación por aspersión" IS NULL
		                    then 'style="background:none"'
		                    else 'style="background:#BC955C"'
		                  end%]></p>
		                  <p>:[%"Consolidación por aspersión"%]</p>
			        </div>
			        <div class="flex">
					  	<p class="text-col2">Eliminación mecánica de sales</p>
		              	<p class="col-50 rectangulo"
		                  [%case
		                    when "Eliminación mecánica de sales" IS NULL
		                    then 'style="background:none"'
		                    else 'style="background:#BC955C"'
		                  end%]></p>
		                  <p>: [%"Eliminación mecánica de sales"%]</p>
			        </div>
			        <div class="flex">
					  	<p class="text-col2">Aplicación de ribetes</p>
		              	<p class="col-50 rectangulo"
		                  [%case
		                    when "Aplicación de ribetes" IS NULL
		                    then 'style="background:none"'
		                    else 'style="background:#BC955C"'
		                  end%]></p>
		                  <p>: [%"Aplicación de ribetes"%]</p>
			        </div>
			        <div class="flex">
					  	<p class="text-col2">Eliminación de intervenciones anteriores</p>
		              	<p class="col-50 rectangulo"
		                  [%case
		                    when "Eliminación de intervenciones anteriores" IS NULL
		                    then 'style="background:none"'
		                    else 'style="background:#BC955C"'
		                  end%]></p>
		                  <p>: [%"Eliminación de intervenciones anteriores"%]</p>
			        </div>
					<div class="flex">
						<p class="text-col2">Unión de fragmentos</p>
						<p class="col-50 rectangulo"
						[%case
						  when "Unión de fragmentos" IS NULL
						  then 'style="background:none"'
						  else 'style="background:#BC955C"'
						end%]></p>
						<p>: [%"Unión de fragmentos"%]</p>
				  </div>
			        <div class="flex">
					  	<p class="text-col2">Reposición de faltantes</p>
		              	<p class="col-50 rectangulo"
		                  [%case
		                    when "Reposición de faltantes" IS NULL
		                    then 'style="background:none"'
		                    else 'style="background:#BC955C"'
		                  end%]></p>
		                  <p>: [%"Reposición de faltantes"%]</p>
			        </div>
			        <div class="flex">
						  	<p class="text-col2">Resane</p>
			              	<p class="col-50 rectangulo"
			                  [%case
		                    when "Resane" IS NULL
		                    then 'style="background:none"'
		                    else 'style="background:#BC955C"'
		                  end%]></p>
			                  <p>:[%"Resane"%]</p>
			        </div>
			        <div class="flex">
					  				<p class="text-col2">Reintegración</p>
		              	<p class="col-50 rectangulo"
		                  [%case
		                    when "Reintegración cromática" IS NULL
		                    then 'style="background:none"'
		                    else 'style="background:#BC955C"'
		                  end%]></p>
		                  <p>:[%"Reintegración cromática"%]</p>
			        </div>
				</div>
			</div>
		</div>
		<div class="">
			<div class="diseño-tabla">
				<h1 class="h2 bold color-rojo text-align-left">OBSERVACIONES</h1>
				<p>[%"Observaciones"%]</p>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		   function Carga(){
		      imagenesInicio();
		      imagenesFin();
		      imagenesIntervencion();
		    }
		    function imagenesInicio(){
		          let str = document.getElementById("inicio").value;
		          let images = str.split(',');
		          let principal = document.getElementById('cont-princ-1');
		          let valor = images.length;
		          for(i=0;i<images.length;i++){
		            if(valor==2 || valor==1){
		              let creaimg = document.createElement('img');
		              let crearDiv = document.createElement('div');
					  const namef = "file:///D:/restauracion/fotos/04_Elementos_pétreos/02_Inicio/"+images[i]+".jpg"
		              creaimg.setAttribute('src',  namef.toString());
		              creaimg.setAttribute('width','260');
		              crearDiv.setAttribute('width','100%');
		              creaimg.setAttribute('style','padding:3px;');
		              principal.setAttribute('style', 'display:flex; flex-wrap: wrap; justify-content: center;')
		              principal.appendChild(crearDiv);
		              crearDiv.appendChild(creaimg);

		            } 
		            else if(valor<=4){
	              let creaimg = document.createElement('img');
	              let crearDiv = document.createElement('div');
	              creaimg.setAttribute('src',  "file:///D:/restauracion/fotos/04_Elementos_pétreos/02_Inicio/"+images[i]+".jpg");
	              creaimg.setAttribute('width','188');
	              creaimg.setAttribute('style','padding:3px;');
	              principal.setAttribute('style',' display:flex; flex-wrap: wrap;')
	              principal.appendChild(crearDiv);
	              crearDiv.appendChild(creaimg);
			     }

		          }
		      }
	    		function imagenesIntervencion(){
	          let str = document.getElementById("intervencion").value;
	          let images = str.split(',');
	          let principal = document.getElementById('cont-princ-2');
	          let valor = images.length;
	          for(i=0;i<images.length;i++){
	            if(valor==2 || valor==1){
	              let creaimg = document.createElement('img');
	              let crearDiv = document.createElement('div');
	              creaimg.setAttribute('src',  "file:///D:/restauracion/fotos/04_Elementos_pétreos/04_Intervención/"+images[i]+".jpg");
	              creaimg.setAttribute('width','260');
	              crearDiv.setAttribute('width','100%');
	              creaimg.setAttribute('style','padding:3px;');
	              principal.setAttribute('style', 'display:flex; flex-wrap: wrap;  justify-content: center;')
	              principal.appendChild(crearDiv);
	              crearDiv.appendChild(creaimg);

	            }  else if(valor<=4){
	              let creaimg = document.createElement('img');
	              let crearDiv = document.createElement('div');
	              creaimg.setAttribute('src',  "file:///D:/restauracion/fotos/04_Elementos_pétreos/04_Intervención/"+images[i]+".jpg");
	              creaimg.setAttribute('width','188');
	              creaimg.setAttribute('style','padding:3px;');
	              principal.setAttribute('style',' display:flex; flex-wrap: wrap;')
	              principal.appendChild(crearDiv);
	              crearDiv.appendChild(creaimg);

	            } else if(valor<=6){
	              let creaimg = document.createElement('img');
	              creaimg.setAttribute('src',  "file:///D:/restauracion/fotos/04_Elementos_pétreos/04_Intervención/"+images[i]+".jpg");
	              creaimg.setAttribute('width','190');
	              creaimg.setAttribute('style','padding:3px');
	              creaimg.setAttribute('style','padding:3px;');
	              principal.appendChild(creaimg);

	            }else if(valor=>7){
	              let creaimg = document.createElement('img');
	              creaimg.setAttribute('src',  "file:///D:/restauracion/fotos/04_Elementos_pétreos/04_Intervención/"+images[i]+".jpg");
	              creaimg.setAttribute('width','125');
	              creaimg.setAttribute('style','padding:3px');
	              principal.appendChild(creaimg);
	            }
	          }
	      }
			 	function imagenesFin(){
			 		let str = document.getElementById("fin").value;
			          let images = str.split(',');
			          let principal = document.getElementById('cont-princ-3');
			          let valor = images.length;
			          for(i=0;i<images.length;i++){
			            if(valor==2 || valor==1){
			              let creaimg = document.createElement('img');
			              let crearDiv = document.createElement('div');
			              creaimg.setAttribute('src',  "file:///D:/restauracion/fotos/04_Elementos_pétreos/03_Fin/"+images[i]+".jpg");
			              creaimg.setAttribute('width','260');
			              crearDiv.setAttribute('width','100%');
			              creaimg.setAttribute('style','padding:3px;');
			              principal.setAttribute('style', 'display:flex; flex-wrap: wrap;  justify-content: center;')
			              principal.appendChild(crearDiv);
			              crearDiv.appendChild(creaimg);

			        }
			        else if(valor<=4){
	              let creaimg = document.createElement('img');
	              let crearDiv = document.createElement('div');
	              creaimg.setAttribute('src',  "file:///D:/restauracion/fotos/04_Elementos_pétreos/03_Fin/"+images[i]+".jpg");
	              creaimg.setAttribute('width','188');
	              creaimg.setAttribute('style','padding:3px;');
	              principal.setAttribute('style',' display:flex; flex-wrap: wrap;')
	              principal.appendChild(crearDiv);
	              crearDiv.appendChild(creaimg);
			     }
			 	}
			 }
  </script>
</body>
</html>
